# Analyzing-Sentiments

Project-1/Project-1-implementation/: Readme.md  reddit.py  trigger.py
Project-1/Project-1-implementation/Sample-Data/: redditDBCollection.js  twitterdata.js  youtubedata.js
Project-1/Project-1-implementation/Systematic_Squad/: pom.xml
Project-1/Project-1-implementation/Systematic_Squad/src/main/java/com/pipeline/Systematic_Squad/: SystematicSquadApplication.java
Project-1/Project-1-implementation/Systematic_Squad/src/main/java/com/socialmedia/: TwitterCollection.java  YoutubeCollection.java
Project-1/Project-1-implementation/Systematic_Squad/src/test/java/com/pipeline/Systematic_Squad/: SystematicSquadApplicationTests.java
Project-2/Project-2-Implementation/: Readme.md  main.py
Project-3/Project-3-implementation/: Readme.md  main.py
Project-3/Project-3-implementation/templates/: index.html
